# CallLog

./: .gitignore  CallLog.sln  README.md
CallLog.LocalServer/: CallLog.LocalServer.csproj  Program.cs  appsettings.json
CallLog.LocalServer/Data/: Controller.cs  DataContext.cs  LogLine.cs  LoggedEvent.cs  Mode.cs
CallLog.LocalServer/GrpcServices/: EventsService.cs
CallLog.LocalServer/Logging/: LoggingEvents.cs
CallLog.LocalServer/Properties/: launchSettings.json
CallLog.LocalServer/Protos/: events.proto  greet.proto
CallLog.LocalServer/Services/: EventDataService.cs  GreeterService.cs  LogDataService.cs
CallLog.LocalServer/Services/Interfaces/: IEventService.cs  ILogService.cs
CallLog.LocalServer/Support/: Initialiser.cs
CallLog.Shared/: CallLog.Shared.csproj
CallLog.UI/: App.xaml  App.xaml.cs  CallLog.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
CallLog.UI/Dialogs/: ConnectDialog.xaml  ConnectDialog.xaml.cs  SelectControllerDialog.xaml  SelectControllerDialog.xaml.cs  SelectEventDialog.xaml  SelectEventDialog.xaml.cs
CallLog.UI/Model/: ControllerSummary.cs  EventSummary.cs
CallLog.UI/Services/: DialogService.cs
CallLog.UI/Services/Interfaces/: IDialogService.cs
CallLog.UI/ViewModels/: MainViewModel.cs
CallLog.UI/ViewModels/Dialogs/: ConnectViewModel.cs  SelectControllerViewModel.cs  SelectEventViewModel.cs
