<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="PostSharp.Patterns.Model" Version="6.10.13" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CallLog.Shared\CallLog.Shared.csproj" />
  </ItemGroup>

</Project>
